DROP DATABASE db_restaurante, DB_OTRO_NOMBRE;

CREATE DATABASE db_demo; 
DROP DATABASE IF EXISTS db_demo;

--Modificar el nombre de la DB
ALTER DATABASE DB_MODIFICADO
MODIFY NAME = db_curso;

USE db_curso; --Seleccionar la base de datos

--Crear una Tabla en la base de datos db_curso
CREATE TABLE ALUMNOS (
	id_alum INT NOT NULL IDENTITY(1,1),
	nombres_alum VARCHAR(100),
	apepat_alum VARCHAR(100) NOT NULL,
	apemat_alum VARCHAR(100) NOT NULL,
	dni_alum CHAR(8) NOT NULL,
	fecnac_alum DATE,
	estado_alum INT DEFAULT 1, --0:Inactivo, 1:Activo
	cant_cursos_alum INT
	CONSTRAINT PK_ALUMNOS PRIMARY KEY (id_alum)
);

--AGREGAR COLUMNA ADICIONAL
ALTER TABLE ALUMNOS ADD email_alum VARCHAR(100) NOT NULL;

--ELIMINAR COLUMNA DE UNA TABLA
ALTER TABLE ALUMNOS DROP COLUMN fecnac_alum;

--MODIFICAR COLUMNA DE TABLA
ALTER TABLE ALUMNOS ALTER COLUMN email_alum VARCHAR(200) NOT NULL;

ALTER TABLE ALUMNOS ADD CONSTRAINT PK_ALUMNOS PRIMARY KEY (id_alum);

DROP TABLE IF EXISTS ALUMNOS;

SELECT * FROM ALUMNOS;

--INSERTAR DATOS A LA TABLA ALUMNOS
INSERT INTO ALUMNOS 
(nombres_alum, apepat_alum,apemat_alum,dni_alum,email_alum)
VALUES (null,'GARCIA','MORALES','1','hola@hola.com');

ALTER TABLE ALUMNOS DROP COLUMN cant_cursos_alum;

ALTER TABLE ALUMNOS ADD cant_cursos_alum INT; 
ALTER TABLE ALUMNOS ADD CONSTRAINT CHK_ALUMNOS_cant_cursos CHECK(cant_cursos_alum<=20);
ALTER TABLE ALUMNOS ADD CONSTRAINT DF_ALUMNOS_CANT_CURSOS DEFAULT 0 FOR cant_cursos_alum;