--01 Trigger
ALTER TRIGGER TU_USUARIOS ON USUARIOS
AFTER UPDATE
AS
BEGIN
	PRINT 'CUIDADO, ALGUIEN QUIERE ACTUALIZAR LOS DATOS'
	ROLLBACK TRANSACTION --Restaura toda modificación
END;


--INVOCAR AL TRIGGER
UPDATE USUARIOS 
SET LOGIN_USER = 'SENATI_NEW'
WHERE ID_USER=1

SELECT * FROM USUARIOS ;

DISABLE TRIGGER TU_USUARIOS ON USUARIOS;

/**************************************/
SELECT GETDATE(); --Fecha actual del sistema dd/mm/yyyy HH:MM:SS
SELECT USER_NAME(); --Usuario propietario de la BD (dbo)
SELECT SYSTEM_USER; --Usuario logueado a la instancia de BD
SELECT USER_ID(); --Identificador de usuario logueado
select suser_name(); --Usuario logueado a la instancia de BD
select suser_id(); --Identificador de usuario logueado
select suser_sid(); --Identificador de usuario hexadecimal
select current_user; --Usuario actual logueado a la BD
select session_user; -- Sesion actual en la BD
SELECT LTRIM(CONVERT(VARCHAR(20), GETDATE(), 100)); --May 31 2019  9:15PM
SELECT CONVERT(VARCHAR(20), GETDATE(), 100); --May 31 2019  9:16PM
SELECT CONVERT(VARCHAR(20), GETDATE(), 101); --05/31/2019
SELECT CONVERT(VARCHAR(10), GETDATE(), 105); --31-05-2019
SELECT CONVERT(VARCHAR(20), GETDATE(), 114); --21:16:36:943

--IMPORTANTE: Patrones a seguir
IF EXISTS (SELECT * FROM inserted) AND EXISTS (SELECT * FROM deleted)
	BEGIN     
	  ----Do update
	END;

IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
	BEGIN
	  -----Do insert
	END;



--EJERCICIO 02
--CREARNDO LAS 4 COLUMNAS DE AUDITORIA
ALTER TABLE AREAS_ACADEMICAS ADD USER_CREA VARCHAR(100) NULL;
ALTER TABLE AREAS_ACADEMICAS ALTER COLUMN FECH_CREA DATETIME NULL;
ALTER TABLE AREAS_ACADEMICAS ADD USER_MODI VARCHAR(100) NULL;
ALTER TABLE AREAS_ACADEMICAS ALTER COLUMN FECH_MODI DATETIME NULL;

SELECT * FROM AREAS_ACADEMICAS;

--CREANDO TRIGGER
ALTER TRIGGER TIU_AREA ON AREAS_ACADEMICAS
AFTER INSERT, UPDATE
AS
BEGIN
	IF EXISTS (SELECT * FROM inserted) AND EXISTS (SELECT * FROM deleted)
	BEGIN     
	  ----Do update
	  PRINT 'ACABAS DE ACTUALIZAR'
	  declare @id_area int
	  SELECT @id_area = id_area FROM inserted;

	  update AREAS_ACADEMICAS 
	  SET FECH_MODI = GETDATE() ,
	  USER_MODI = SYSTEM_USER
	  WHERE ID_AREA=@id_area

	END

IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
	BEGIN
	  -----Do insert
	  PRINT 'ACABAS DE INSERTAR'
	  ROLLBACK TRANSACTION
	END
END

--Lanzar trigger
update AREAS_ACADEMICAS set presupuesto_area = 20000 where id_area=1;

INSERT INTO AREAS_ACADEMICAS(
CODIGO_AREA,NOMBRE_AREA,UNIDAD_SUPERIOR_AREA, PRESUPUESTO_AREA,PRESUPUESTO_ACTUAL_AREA) 
VALUES ('AA','AREA DEMO',1,500,500);

SELECT * FROM AREAS_ACADEMICAS;




