--CREANDO LA TABLA REGISTRO
CREATE TABLE REGISTRO (
	ID_REG INT IDENTITY(1,1),
	USUARIO VARCHAR(30),
	FECHA DATE,
	HORA TIME,
	TABLA VARCHAR (30),
	TIPO_OPERACION CHAR(1), --I:Inserción, 
	NOM_CAMPO VARCHAR(30), 
	DATO VARCHAR(200)
);	

ALTER TABLE REGISTRO ADD CONSTRAINT PK_REGISTRO PRIMARY KEY (ID_REG);

--CREANDO TRIGGER
CREATE TRIGGER TIUD_EMPLEADOS ON EMPLEADOS
AFTER INSERT,UPDATE,DELETE
AS
BEGIN
	IF EXISTS (SELECT * FROM inserted) AND EXISTS (SELECT * FROM deleted)
		BEGIN     
			--UPDATE
			DECLARE @ID INT
			SELECT @ID = ID_EMP FROM Inserted

			INSERT INTO REGISTRO (USUARIO,FECHA,HORA,TABLA,TIPO_OPERACION,NOM_CAMPO,DATO)
			VALUES (SYSTEM_USER,GETDATE(),CONVERT(VARCHAR(20), GETDATE(), 114),
			'EMPLEADOS','U','NOM_CAMPO','DATO')
		END

	IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
		BEGIN
			--INSERT
			DECLARE @ID_EMP INT
			SELECT @ID_EMP = ID_EMP FROM Inserted

			INSERT INTO REGISTRO (USUARIO,FECHA,HORA,TABLA,TIPO_OPERACION,NOM_CAMPO,DATO)
			VALUES (SYSTEM_USER,GETDATE(),CONVERT(VARCHAR(20), GETDATE(), 114),
			'EMPLEADOS','I','NOM_CAMPO','DATO')
		END
	IF EXISTS (SELECT * FROM deleted)
		BEGIN
			--ELIMINAR
			INSERT INTO REGISTRO (USUARIO,FECHA,HORA,TABLA,TIPO_OPERACION,NOM_CAMPO,DATO)
			VALUES (SYSTEM_USER,GETDATE(),CONVERT(VARCHAR(20), GETDATE(), 114),
			'EMPLEADOS','D','NOM_CAMPO','DATO')
		END
END;


SELECT CONVERT(VARCHAR(20), GETDATE(), 114);
--03Ejecutando SP
EXEC dbo.SP_INSERT_EMPLEADO '30303030','LILA','CORTEZ','AGUILAR','LIMA - CALLAO','M';
EXEC dbo.SP_UPDATE_EMPLEADO NULL,NULL,NULL,NULL,NULL,NULL,'12/05/2012',5000,150,22;

SELECT * FROM REGISTRO;