SELECT TOP 4 * FROM AREAS_ACADEMICAS;
SELECT TOP 4 * FROM EMPLEADOS;
SELECT TOP 4 * FROM ESTUDIOS;
SELECT TOP 4 * FROM HISTORIAL_LABORAL;
SELECT TOP 4 * FROM TRABAJOS;
SELECT TOP 4 * FROM USUARIOS;
SELECT TOP 4 * FROM DEPARTAMENTOS;
SELECT TOP 4 * FROM PROVINCIAS;
SELECT TOP 4 * FROM DISTRITOS;

--AGREGANDO PRIMARY KEY A LAS TABLAS DEP-PROV-DIST
--DEPARTAMENTOS
ALTER TABLE DEPARTAMENTOS 
ADD CONSTRAINT PK_DEPARTAMENTOS PRIMARY KEY (CODIGO_DEP);

--PROVINCIAS
ALTER TABLE PROVINCIAS 
ADD CONSTRAINT PK_PROVINCIAS PRIMARY KEY (CODIGO_DEP, CODIGO_PROV);

ALTER TABLE PROVINCIAS 
ADD CONSTRAINT FK_PROVINCIAS FOREIGN KEY (CODIGO_DEP)
REFERENCES DEPARTAMENTOS;

--DISTRITOS
ALTER TABLE DISTRITOS 
ADD CONSTRAINT PK_DISTRITOS PRIMARY KEY (CODIGO_DEP, CODIGO_PROV, CODIGO_DIST);

ALTER TABLE DISTRITOS 
ADD CONSTRAINT FK_DISTRITOS_PROV FOREIGN KEY (CODIGO_DEP,CODIGO_PROV)
REFERENCES PROVINCIAS;

--SELECT
SELECT TOP 4 * FROM DEPARTAMENTOS;
SELECT TOP 4 * FROM PROVINCIAS;
SELECT TOP 4 * FROM DISTRITOS;




