--01 Review
--Imprimir las provincias de Lima por medio de cursores
--01 DECLARAR CURSOR
DECLARE @CODIGO_DEP CHAR(2), @CODIGO_PROV  CHAR(2), @NOMBRE_PROV  VARCHAR(200) 

DECLARE CUR_PROVINCIAS CURSOR FOR 
						SELECT CODIGO_DEP, CODIGO_PROV, NOMBRE_PROV 
						FROM provincias
						WHERE CODIGO_DEP IN (SELECT CODIGO_DEP 
											FROM departamentos 
											WHERE NOMBRE_DEP IN ('LIMA'))
--02 ABRIR CURSOR
OPEN CUR_PROVINCIAS

--03 LEER 1RA FILA DEL CURSOR
FETCH CUR_PROVINCIAS INTO @CODIGO_DEP,@CODIGO_PROV,@NOMBRE_PROV
	PRINT 'PROVINCIAS DE LIMA'
	PRINT '------------------'
WHILE(@@FETCH_STATUS=0)
	BEGIN
		PRINT @CODIGO_PROV+' - ' +@NOMBRE_PROV
		FETCH CUR_PROVINCIAS INTO @CODIGO_DEP,@CODIGO_PROV,@NOMBRE_PROV
	END

--04 CERRAR CURSOR
CLOSE CUR_PROVINCIAS

--05 LIBERAR RECURSOS
DEALLOCATE CUR_PROVINCIAS



--02 COLUMNAS SALARIO_EMP Y BONIFICACION_EMP EN EMPLEADOS
SELECT * FROM EMPLEADOS;

ALTER TABLE EMPLEADOS ADD SALARIO_EMP NUMERIC(7,2) NULL;
ALTER TABLE EMPLEADOS ADD BONIFICACION_EMP NUMERIC(7,2) NULL;

ALTER TABLE EMPLEADOS ADD CONSTRAINT CK_EMPLEADOS_SALARIO CHECK (SALARIO_EMP>=0);
ALTER TABLE EMPLEADOS ADD CONSTRAINT CK_EMPLEADOS_BONIFICACION CHECK (BONIFICACION_EMP>=0);

--ACTUALIZANDO SALARIOS MEDIANTE UN CURSOR
DECLARE @DNI_EMP CHAR(8), @NOMBRES VARCHAR(200), @SALARIO NUMERIC(7,2), @BONO NUMERIC(7,2)
DECLARE CUR_SALARIOS CURSOR FOR
					SELECT DNI_EMP, NOMBRES_EMP,SALARIO_EMP,BONIFICACION_EMP
					FROM EMPLEADOS;
OPEN CUR_SALARIOS
FETCH CUR_SALARIOS INTO @DNI_EMP, @NOMBRES, @SALARIO, @BONO
WHILE(@@FETCH_STATUS=0)
	BEGIN
		UPDATE EMPLEADOS SET
		BONIFICACION_EMP = FLOOR(RAND(CAST( NEWID() AS varbinary))*(1500-500)+500),
		SALARIO_EMP = FLOOR(RAND(CAST( NEWID() AS varbinary))*(7000-2500)+2500)
		WHERE 
			CURRENT OF CUR_SALARIOS
		FETCH CUR_SALARIOS INTO @DNI_EMP, @NOMBRES, @SALARIO, @BONO
	END
CLOSE CUR_SALARIOS
DEALLOCATE CUR_SALARIOS

--ACTUALIZAR SALARIOS Y BONFICACIONES
--SI edad<25 salario se incrementa en 15% y bonificacion en 5%
--SI edad>=25 y edad <45 salario se incrementa en 25% y bonificacion en 15%
--SI edad>=45 salario se incrementa en 30% y bonificacion en 20%

--Funcion que obtiene la edad
CREATE FUNCTION fn_obtener_edad(@id_emp INT)
RETURNS INT
AS
	BEGIN
		DECLARE @edad INT;
		SELECT @edad = DATEDIFF(YEAR,fecnac_emp,SYSDATETIME())
		FROM EMPLEADOS
		WHERE ID_EMP = @id_emp;
		RETURN @edad;
	END;

/*****************************************/
--EMAIL DE EMPLEADOS
SELECT * FROM EMPLEADOS;

ALTER TABLE EMPLEADOS ADD EMAIL_EMP VARCHAR(200) NULL;

DECLARE @NOMBRES VARCHAR(100), @APEPAT VARCHAR(100), @APEMAT VARCHAR(100), @EMAIL VARCHAR(200)
DECLARE CUR_EMAIL CURSOR FOR
	SELECT  NOMBRES_EMP, APEPAT_EMP, APEMAT_EMP 
	FROM EMPLEADOS

OPEN CUR_EMAIL
FETCH CUR_EMAIL INTO @NOMBRES, @APEPAT, @APEMAT

WHILE (@@FETCH_STATUS=0)
	BEGIN 
		SET @EMAIL = SUBSTRING(@NOMBRES,1,1)+@APEPAT+SUBSTRING(@APEMAT,1,1)+'@SENATI.PE'
		UPDATE EMPLEADOS
		SET EMAIL_EMP = @EMAIL
		WHERE 
		CURRENT OF CUR_EMAIL

		FETCH CUR_EMAIL INTO @NOMBRES, @APEPAT, @APEMAT
	END
CLOSE CUR_EMAIL
DEALLOCATE CUR_EMAIL

SELECT * FROM EMPLEADOS;
