--ACTUALIZANDO SALARIOS DEPENDIENDO DE LA EDAD
--ACTUALIZAR SALARIOS Y BONFICACIONES
--SI edad<25 salario se incrementa en 15% y bonificacion en 5%
--SI edad>=25 y edad <45 salario se incrementa en 25% y bonificacion en 15%
--SI edad>=45 salario se incrementa en 30% y bonificacion en 20%
DECLARE @DNI_EMP CHAR(8), @NOMBRES VARCHAR(200), @SALARIO NUMERIC(7,2), @BONO NUMERIC(7,2), @edad int
DECLARE CUR_SALARIOS CURSOR FOR
					SELECT DNI_EMP, NOMBRES_EMP,SALARIO_EMP,BONIFICACION_EMP,
					dbo.fn_obtener_edad(id_emp)
					FROM EMPLEADOS FOR UPDATE
OPEN CUR_SALARIOS
FETCH CUR_SALARIOS INTO @DNI_EMP, @NOMBRES, @SALARIO, @BONO, @edad
WHILE(@@FETCH_STATUS=0)
	BEGIN
		IF(@edad<25)
			BEGIN
				SET @SALARIO = @SALARIO*1.15
				SET @BONO = @BONO*1.05
			END
		ELSE IF (@edad<45)
			BEGIN
				SET @SALARIO = @SALARIO*1.25
				SET @BONO = @BONO*1.15
			END
		ELSE
			BEGIN
				SET @SALARIO = @SALARIO*1.30
				SET @BONO = @BONO*1.20
			END

		UPDATE EMPLEADOS SET
		BONIFICACION_EMP = @BONO,
		SALARIO_EMP = @SALARIO
		WHERE 
			CURRENT OF CUR_SALARIOS
		FETCH CUR_SALARIOS INTO @DNI_EMP, @NOMBRES, @SALARIO, @BONO, @edad
	END
CLOSE CUR_SALARIOS
DEALLOCATE CUR_SALARIOS

--Funcion que obtiene la edad
CREATE FUNCTION fn_obtener_edad(@id_emp INT)
RETURNS INT
AS
	BEGIN
		DECLARE @edad INT;
		SELECT @edad = DATEDIFF(YEAR,fecnac_emp,SYSDATETIME())
		FROM EMPLEADOS
		WHERE ID_EMP = @id_emp;
		RETURN @edad;
	END;

