CREATE TABLE PERSONAS (
	id_per INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	nom_per VARCHAR(50) NOT NULL,
	apepat_per VARCHAR(50) NOT NULL,
	apemat_per VARCHAR(50) NOT NULL,
	salario_per MONEY,
	fecnac_per DATE
)
go

INSERT INTO PERSONAS 
VALUES ('ROGER','PEREZ','CARRION',5200,'1992-06-25');

SELECT * FROM PERSONAS